<?php
/**
 * Controller per la gestione delle statistiche delle domande
 *
 * @author Fabiano Pecorelli
 * @version 1.0
 * @since 22/12/15
 */
include_once MODEL_DIR . "TestModel.php";
$testModel = new TestModel();
include_once MODEL_DIR . "ElaboratoModel.php";
$elaboratoModel = new ElaboratoModel();
include_once MODEL_DIR . "ArgomentoModel.php";
$argomentoModel = new ArgomentoModel();
include_once MODEL_DIR . "DomandaModel.php";
$domandaModel = new DomandaModel();
include_once MODEL_DIR . "SessioneModel.php";
$sessioneModel = new SessioneModel();

$corsoId = $_GET['corso_id'];
$number = $_GET['num'];
$type = $_GET['type'];
$mod = $_GET['mod'];
$kind = $_GET['kind'];
$argomenti = $argomentoModel->getAllArgomentoCorso($corsoId);
$sessioni = $sessioneModel->getAllSessionibyCorso($corsoId);
$tests = Array();
foreach ($sessioni as $s)
    if ($s->getTipologia() == "Valutativa")
        $tests = array_merge($tests,$testModel->getAllTestbySessione($s->getId()));
foreach ($tests as $t){
    $tests2[] = $t->getId();
}
$testsVal = array_unique($tests2);
foreach ($sessioni as $s)
    if ($s->getTipologia() == "Esercitativa")
        $tests = array_merge($tests,$testModel->getAllTestbySessione($s->getId()));
foreach ($tests as $t){
    $tests2[] = $t->getId();
}
$testsEse = array_unique($tests2);


$multiple = Array();
$aperte = Array();
foreach ($argomenti as $arg){
    $multiple = array_merge($multiple,$domandaModel->getAllDomandaMultiplaByArgomento($arg->getId()));
    $aperte = array_merge($aperte,$domandaModel->getAllDomandaApertaByArgomento($arg->getId()));
}
$allDomande = array_merge($multiple,$aperte);

$n = count($allDomande);
$n1Ese = count($testsEse);
$n1Val = count($testsVal);
if ($kind == "val"){
    if ($type == "scelto")
        for ($i=0; $i < $n; $i++)        
            $toSort[$allDomande[$i]->getTesto()] = ($n1Val > 0)? $allDomande[$i]->getPercentualeSceltaVal()/$n1Val * 100:0;
    else if ($type == "successo")
        for ($i=0; $i < $n; $i++){
            $n2 = $tests[$i]->getNumeroSceltaValutativa();
            $toSort[$tests[$i]->getId()] = ($n2 > 0)? $tests[$i]->getPercentualeSuccessoVal()/$n2 * 100:0;
        }
}
else{
    if ($type == "scelto")
        for ($i=0; $i < $n; $i++)        
            $toSort[$allDomande[$i]->getTesto()] = ($n1Ese > 0)? $allDomande[$i]->getPercentualeSceltaEse()/$n1Ese * 100:0;
    else if ($type == "successo")
        for ($i=0; $i < $n; $i++){
            $n2 =100;// $testModel->readNumeroSceltaTestEsercitativa($tests[$i]->getId());
            $toSort[$tests[$i]->getId()] = ($n2 > 0)? $tests[$i]->getPercentualeSuccessoEse()/$n2 * 100:0;
        }
}
            
if ($mod != "best")
    asort($toSort);
else
    arsort($toSort);

$keys = null;
$values = null;
foreach ($toSort as $key => $value){
    $keys[] = $key;
    $values[] = round($value,2);
}

$sortedK[] = current($keys);
for ($i = 1; $i < $number; $i++)
    $sortedK[] = next($keys);
$stringK = implode("-",$sortedK);

$sortedV[] = current($values);
for ($i = 1; $i < $number; $i++)
    $sortedV[] = next($values);
$stringV = implode("-",$sortedV);


$toReturn = $stringK."/".$stringV;

echo $toReturn;
    

